<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/styles/lib/featherlight/release/featherlight.min.css">
    <link rel="stylesheet" href="assets/styles/static/css/style.css">
    <link rel="stylesheet" href="assets/styles/static/css/header.css">
    <link rel="stylesheet" href="assets/styles/static/css/footer.css"> 
    <link rel="stylesheet" href="assets/styles/static/css/image.css"> 
    <link rel="shortcut icon" type="image/logo.jpeg" href="assets/img/logo.jpg"/> 

    <title>RSS 2023 Workshop: Experiment-oriented Locomotion and Manipulation Research</title>
  </head>
  <body>
    <div id="lm-header">
      <div class="container">
        <h3 align="center">RSS 2023 Workshop</h3>
        <h1 class="unitmark" align="center">Experiment-oriented Locomotion and Manipulation Research</h1>
        <h3 align="center">July 10, 2023 | Daegu, South Korea</h3>

        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar">
              <ul class="list-inline">
                <li><a class="nav-item" href="#description">Home</a></li>
                <li><a class="nav-item" href="#dates">Dates</a></li>
                <li><a class="nav-item" href="#submissions">Submissions</a></li>
                <li><a class="nav-item" href="#program">Program</a></li>
                <li><a class="nav-item" href="#organizers">Organizers</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </div>
    </div>
<div class="container">


<div class="row">
  <div class="col-xs-12">
      <p>
        The workshop aims to address challenges in robotic locomotion and manipulation research in real world by providing a comprehensive overview of experiment-oriented approaches. Topics covered include hardware design and computation models including practical know-hows. Participants will discuss how to design experiments to accurately evaluate robotic locomotion and manipulation performance. By the end of the workshop, participants will have gained a deeper understanding of experiment-oriented approaches.
      </p>
      <p>
        The organizers strongly believe that a workshop is an appropriate forum for approaching this topic, as it facilitates direct access to experts in the field and face-to-face discussions.
      </p>
     
  </div>
</div>
  
<hr>
<h3 id="description" style="padding-bottom:5px;">Description</h3>
<div class="row">
  <div class="col-xs-12">
      <p>
The ability of robots to operate effectively in unstructured and dynamic environments depends heavily on their robotic locomotion and manipulation skills. However, achieving these skills is often challenging due to the complexity and coordination required for many tasks. Despite the significant amount of research on this topic, many research papers still remain in a simulation world, which often fails to capture the diversity and complexity of real systems and their environments.
      </p>

      <p>
To address these challenges, our workshop seeks to provide a comprehensive overview of approaches that ensure high performance on real systems. The following topics will be covered:
      </p>

      <p>
<b>Hardware Design</b>: The use of transparent actuation, simple mechanisms, and low-noise sensors can facilitate accurate and simple modeling, which can then be translated to better sim-to-real transfers. We will discuss how to design and combine good hardware components for high-performance robots.
      </p>

      <p>
<b>Analytical Methods</b>: Good algorithms must account for uncertainties in both the robot and the environment model, producing robust control outputs that avoid risks and guarantee maximum expected performance. Model parameter estimation and online adaptation are also critical to increasing performance on real systems. We will discuss the existing analytical algorithms that explore these possibilities.      </p>
      <p>
<b>Data-driven Methods</b>: Both simulation-based training methods and direct hardware training have shown impressive performance on real-legged robots and robot arms. They can employ detailed and accurate physics simulation, account for uncertainties in the model, and adapt to dynamic environments. We will present the latest breakthroughs in data-driven approaches for legged robots and manipulation.      
      </p>

      
  </div>
</div>


<hr>
<h3 id="submissions" style="padding-bottom:5px;">Submissions</h3>
<div class="row">
  <div class="col-xs-12">
  <p>
  We solicit <b>3 page extended abstracts</b> (page counts do not include references). On acceptance, the camera ready version can be a full paper <b>upto 6 pages</b> (excluding references). Submissions can include original research, position papers, and literature reviews that bridge the research areas for this workshop. Submissions will be externally reviewed, and selected based on technical content and ability to positively contribute to the workshop. All accepted contributions will be presented in interactive poster sessions. A subset of accepted contributions will be featured in the workshop as spotlight presentations.</p>

  <p>The following list contains some areas of interest, but work in other areas is also welcomed:
  <ul>
    <li> Novel transparent hardware design including sensor placement, system identification, and design optimization</li>
    <li> Safe and/or contact-aware control methods under physical interactions</li>
    <li> Integrated task and motion planning methods for real-world applications </li>
    <li> Learning and transfer approaches including Sim2Real, Real2Sim, and meta transfer learning methods </li>
    <li> Accurate and repeatable experimental evaluations    </li>    
  </ul>
  </p>

  <p>
    We will accept papers in the official IEEE templates (<a href='http://ras.papercept.net/conferences/support/tex.php'>LaTeX</a> and <a href='http://ras.papercept.net/conferences/support/word.php'>Word</a>). Submissions must meet page restrictions (maximum of 3 pages for extended abstracts and 6 pages for full papers), but can include additional pages as long as those pages only contain references. Reviewing will <i>not</i> be double blind. Please do not anonymize the submission.</p>

  <p>
  Papers and abstracts should be submitted through the following link: TBD. 
  <p>

  </div>
</div>


<hr>
<h3 id="dates" style="padding-bottom:5px;">Important Dates</h3>
<p>(deadlines are "anywhere on earth")</p>
<div class="row">
<div class="col-xs-12">
<dl class="dl-horizontal">
  <dt>May 5</dt> <dd>Workshops call for contribution</dd>
  <dt>June 5</dt> <dd>Extended abstract submission deadline</dd>
  <dt>June 19</dt> <dd>Notification of acceptance</dd>
  <dt>July 3</dt> <dd>Camera ready deadline for full paper</dd>
  <dt>July 10 </dt> <dd>Workshop</dd>
</dl>
</div>
</div>



<hr>
<h3 id="presentations" style="padding-bottom:5px;">Presentations</h3>
<div class="row">
  <div class="col-xs-12">
  <p>
  All accepted contributions will be presented in interactive poster sessions. We strongly recommend adhering to the following poster size:</p> 

  <p><b>Potrait configuration: 32 inch (width) x (40 inch height)</b></p>

  <p>We derived this size from the following data. Each poster stand has a usable area of 74 inch (width) x 38 inch (height). This area will be split among two posters appearing side by side. Unfortunately, RSS organizers have notified us of limited availability of stands and space. Hence we kindly urge the presenters to adhere to the specified dimensions.</p>

  <p> Note that the poster session will take place in a <b> different room </b> from the main workshop. This room is available from 2.00 p.m to 7.00 p.m. The presenters should setup soon after lunch and be near their stands. Please check the schedule for the room number and the timings.</p>

  <p>Contributions selected for spotlight presentations should prepare a 5 minute talk. This will be followed by 1 minute of audience questions. During this time the next presenter should set up. All presenters should check in during the first coffee break and verify display settings. Please check the schedule for the presentation order. </p>

  </div>
</div>

<hr>
<h3 id="program" style="padding-bottom:5px;">Program</h3>

 <h4>Location</h4>

  <div class="col-xs-12">
  <p>Workshop: TBD </p>
<!--     . <a href='http://www.roboticsconference.org/docs/campusmap.pdf'>Map of the workshop buildings</a> (we are in building 36).</p> 
 -->  
 <p>Poster: TBD </p>
</div> 

  <div class="row">
<div class="col-xs-12">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
  <th>Time</th>
  <th>Topic</th>
  <th>Speaker</th>
</tr>
</thead>
<tbody>
<tr>
  <td>09:00 - 09:15am</td>
  <td>Introduction</td>
  <td>Organizers</td>
</tr>
<tr>
    <td>09:15 - 09:45am</td>
    <td> TBD </td>
    <td> TBD </td>
    <!-- <td>Learning in Heuristic Search-based Planning <a href="assets/ppts/max_iros_mlmp_2018.pdf" target="_blank">[pdf]</a> </td>
         <td><a href="http://www.cs.cmu.edu/~maxim/" target="_blank">Maxim Likhachev</a></td> -->
</tr>
<tr>
  <td>09:45 - 10:15am</td>
    <td> TBD </td>
    <td> TBD </td>
</tr>
<tr>
  <td>10:15 - 10:30am</td>
    <td> TBD </td>
    <td> Spotlight Talks I </td>
</tr>
<tr style="background-color:lightgray">
  <td>10:30 - 11:00pm</td>
  <td>Coffee break + Poster Session</td>
  <td></td>
</tr>
<tr>
  <td>11:00 - 11:30am</td>
  <td> TBD </td>
  <td> TBD </td>
</tr>
<tr>
  <td>11:30 - 12:00pm</td>
  <td> TBD </td>
  <td> TBD </td>
</tr>
<tr style="background-color:lightgray">
  <td>12:00 - 13:30pm</td>
  <td>Lunch</td>
  <td></td>
</tr>
<tr style="background-color:lightgray">
  <td>13:30 - 14:00pm</td>
  <td>Spotlight Talks II</td>
  <td></td>
</tr>
<tr>
  <td>14:00 - 14:30pm</td>
    <td> TBD </td>
    <td> Christian Ott </td>
</tr>
<tr>
  <td>14:30 - 15:00pm</td>
    <td> TBD </td>
    <td> Tucker Hermans </td>
</tr>
<tr>
  <td>15:00 - 15:30pm</td>
  <td>Coffee break + Poster Session</td>
  <td></td>
</tr>
<tr style="background-color:lightgray">
  <td>15:30 - 16:00pm</td>
  <td>TBD </td>
  <td> Spotlight Talks III</td>
</tr>
<tr>
  <td>16:00 - 16:30pm</td>
    <td> TBD </td>
    <td> Rohan Paul </td>
</tr>
<tr>
  <td>16:30 - 17:00pm</td>
    <td> TBD </td>
    <td> Tapomayukh Bhattacharjee </td>
</tr>
<tr>
  <td>17:00 - 17:30pm</td>
    <td> TBD </td>
    <td> Shuran Song </td>
</tr>
<tr>
  <td>17:30 - 18:00pm</td>
  <td>Panel Discussions (TBD) </td>
  <td>Invited Speakers</td>
</tr>
<!-- <tr style="background-color:lightgray">
  <td>18:00 - 19:00pm</td>
  <td>Poster Session</td>
  <td></td>
</tr> -->
    </tbody>
  </table>
</div>
</div>
</div>



<div class="row">
  <div class="col-xs-12">
    <h4>Tentatively accepted speakers</h4>
    <table>


    <tr>
    <td><img class="profile" src="assets/img/speakers/christian.jpg" alt="christian"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://www.acin.tuwien.ac.at/en/staff/cott/" target="_blank"> Christian Ott</a>, Technischen Universität Wien & German Aerospace Center (DLR) </h4>
    </td>
    </tr>

    <tr>
    <td><img class="profile" src="assets/img/speakers/jietan.jpg" alt="jie"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://www.jie-tan.net/" target="_blank"> Jie Tan</a>, Google Brain Robotics</h4>
    </td>
    </tr>

    <tr>
    <td><img class="profile" src="assets/img/speakers/haewon.png" alt="haewon"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://www.dynamicrobot.kaist.ac.kr/" target="_blank"> Hae-Won Park</a>, Korea Advanced Institute of Science and Technology</h4>
    </td>
    </tr>

    <tr>
        <td>
            <img class="profile" src="assets/img/speakers/deepak.jpg" alt="deepak">
        </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://www.cs.cmu.edu/~dpathak/" target="_blank"> Deepak Pathak</a>, Carnegie Mellon University</h4>
    </td>
    </tr>
    
    <tr>
    <td><img class="profile" src="assets/img/speakers/rohanp.jpg" alt="rohanp"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://www.cse.iitd.ac.in/~rohanpaul/" target="_blank"> Rohan Paul</a>, Indian Institute of Technology Delhi </h4>
        <!-- <h5 style="color:#373737;font-weight:bold">  Learning in Heuristic Search-based Planning </h5>
             <p style="font-size:11px"> In this talk I will first briefly go over different ways how learning can be integrated into Search-based Planning. I will then talk in more details about our recent and ongoing work on speeding up Search-based Planning from experiences, our work on learning planning dimensions based on demonstrations and our ongoing work on integrating offline skill learning into Search-based Planning. I will mostly utilize examples from mobile manipulation to illustrate our work. </p>
             <a href="assets/ppts/max_iros_mlmp_2018.pdf" target="_blank">[pdf]</a>  -->
    </td>
    </tr>

    <tr>
    <td><img class="profile" src="assets/img/speakers/tapo.jpg" alt="tapo"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://sites.google.com/site/tapomayukh" target="_blank"> Tapomayukh Bhattacharjee</a>, Cornell University </h4>
    </td>
    </tr>


    <tr>
    <td><img class="profile" src="assets/img/speakers/shuran.jpg" alt="shuran"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://www.cs.columbia.edu/~shurans/" target="_blank"> Shuran Song</a>, Columbia University </h4>
    </td>
    </tr>
    

    <tr>
    <td><img class="profile" src="assets/img/speakers/kyoungchul.jpg" alt="kyoungchul"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://angel-robotics.com/en/" target="_blank"> Kyoungchul Kong</a>, Angel Robotics & Korea Advanced Institute of Science and Technology </h4>
    </td>
    </tr>

    <tr>
    <td><img class="profile" src="assets/img/speakers/tucker.jpg" alt="tucker"> </td>
    <td> <h4 style="color:#373737; padding-bottom: 3px;"> <a href="https://robot-learning.cs.utah.edu/thermans" target="_blank"> Tucker Hermans</a>, University of Utah </h4>
    </td>
    </tr>
    
    </table>
  </div>
</div>
<br> <br>


<!-- <h4 style="padding-bottom:5px;">Schedule Overview</h4>

<p class="indent">The workshop will include:
<ol type="i" style="padding-left: 3.0em;">
  <li> seven invited keynote speakers: These talks will be given by experts whose research spans a range of disciplines and applications.</li>

  <li> a panel: Experts from each domain will lead a group discussion on open questions at the intersection of planning and learning. In the first half, panelists will be asked to present open problems and areas of contention. The second half of the panel will be in the format of a discussion, where the participants will be encouraged to engage with the presented topics or extend them by suggesting their own.</li>

  <li> spotlight talks: A selection of accepted papers will be presented in a 5-8 minute spotlight talk.</li>

  <li> poster session: Poster sessions will continue during all breaks to enable participants to engage in deep discussion about the presented work. </li>
</ol>
</p> -->


<!-- <h4>Spotlight Talks</h4>

     <div class="row">
     <div class="col-xs-12">
     <div class="table-responsive">
     <table class="table">
     <thead>
     <tr>
     <th>ID</th>
     <th>Title</th>
     <th>Authors</th>
     </tr>
     </thead>
     <tbody>
     <tr>
     <td>#9</td>
     <td><a href="assets/docs/9_CameraReadySubmission_IROS_2018_Workshop_MB_MPO_camera_ready.pdf" target="_blank">Model-Based Reinforcement Learning via Meta-Policy Optimization </a> </td>
     <td>Jonas Rothfuss, Ignasi Clavera, John Schulman, Tamim Asfour and Pieter Abbeel</td>
     </tr>
     <tr>
     <td>#11</td>
     <td><a href="assets/docs/11_MLMP2018-Wissam_Bejjani.pdf" target="_blank">Learning a Value Function Based Heuristic for Physics Based Manipulation Planning in Clutter </a></td>
     <td>Wissam Bejjani, Rafael Papallas, Matteo Leonetti and Mehmet Dogar</td>
     </tr>
     <tr>
     <td>#13</td>
     <td><a href="assets/docs/13_CameraReadySubmission_drl-in-handful-trials.pdf" target="_blank">Deep Reinforcement Learning in a Handful of Trials using Probabilistic Dynamics Models</a></td>
     <td>Kurtland Chua, Roberto Calandra, Rowan McAllister and Sergey Levine</td>
     </tr>
     <tr>
     <td>#22</td>
     <td><a href="assets/docs/22_CameraReadySubmission_safe_rl_w_model_uncertainty_lutjens.pdf" target="_blank">Safe Reinforcement Learning with Model Uncertainty Estimates</a></td>
     <td>Björn Lütjens, Michael Everett and Jonathan How </td>
     </tr>
     <tr>
     <td>#26</td>
     <td>Towards Learning Disentangled Objective Functions for Motion Planning with Value Iteration Networks</td>
     <td>Jim Mainprice and Jie Zhong</td>
     </tr>
     <tr>
     <td>#29</td>
     <td><a href="assets/docs/29_CameraReadySubmission_root.pdf" target="_blank">Non-prehensile Rearrangement Planning with Learned Manipulation States and Actions </a></td>
     <td>Joshua A Haustein, Isac Arnekvist, Johannes A. Stork, Kaiyu Hang and Danica Kragic</td>
     </tr>
     </tbody>
     </table>
     </div>
     </div>
     </div>

     <h4>Poster Presentations</h4>

     <div class="row">
     <div class="col-xs-12">
     <div class="table-responsive">
     <table class="table">
     <thead>
     <tr>
     <th>ID</th>
     <th>Title</th>
     <th>Authors</th>
     </tr>
     </thead>
     <tbody>
     <tr>
     <td>#9</td>
     <td><a href="assets/docs/9_CameraReadySubmission_IROS_2018_Workshop_MB_MPO_camera_ready.pdf" target="_blank">Model-Based Reinforcement Learning via Meta-Policy Optimization </a> </td>
     <td>Jonas Rothfuss, Ignasi Clavera, John Schulman, Tamim Asfour and Pieter Abbeel</td>
     </tr>
     <tr>
     <td>#10</td>
     <td>Intention-based motion-adaptation using dynamical systems with human in the loop</td>
     <td>Mahdi Khoramshahi, Aude Billard</td>
     </tr>
     <tr>
     <td>#11</td>
     <td><a href="assets/docs/11_MLMP2018-Wissam_Bejjani.pdf" target="_blank">Learning a Value Function Based Heuristic for Physics Based Manipulation Planning in Clutter </a></td>
     <td>Wissam Bejjani, Rafael Papallas, Matteo Leonetti and Mehmet Dogar</td>
     </tr>
     <tr>
     <td>#13</td>
     <td><a href="assets/docs/13_CameraReadySubmission_drl-in-handful-trials.pdf" target="_blank">Deep Reinforcement Learning in a Handful of Trials using Probabilistic Dynamics Models</a></td>
     <td>Kurtland Chua, Roberto Calandra, Rowan McAllister and Sergey Levine</td>
     </tr>
     <tr>
     <td>#15</td>
     <td><a href="assets/docs/15_CameraReadySubmission.pdf" target="_blank">Discontinuity-Sensitive Optimal Trajectory Learning by Mixture of Experts</a></td>
     <td>Gao Tang and Kris Hauser</td>
     </tr>
     <tr>
     <td>#16</td>
     <td><a href="assets/docs/16_CameraReadySubmission_iros18villarreal_MLMP_cameraReady.pdf" target="_blank"> Deep Convolutional Terrain Assessment for Visual Reactive Footstep Correction on Dynamic Legged Robots  </a></td>
     <td>Octavio Villarreal, Victor Barasuol, Marco Camurri, Michele Focchi, Luca Franceschi, Massimiliano Pontil, Darwin G. Caldwell and Claudio Semini</td>
     </tr>
     <tr>
     <td>#17</td>
     <td><a href="assets/docs/17_CameraReadySubmission_iros_workshop.pdf" target="_blank">Provable Infinite-Horizon Real-Time Planning for Repetitive Tasks</a></td>
     <td>Fahad Islam, Oren Salzman and Maxim Likhachev</td>
     </tr>
     <tr>
     <td>#18</td>
     <td><a href="assets/docs/18_CameraReadySubmission.pdf" target="_blank">Learning to Utilize Context to Plan Beyond Sensing Horizon</a></td>
     <td>Michael Everett and Jonathan How</td>
     </tr>
     <tr>
     <td>#19</td>
     <td><a href="assets/docs/19_CameraReadySubmission_Neural_End_to_End_Learning_of_Reach_for_Grasp_Ability_with_a_6_DoF_Robot_Arm__Using_Augmented_Reality_Training_Final.pdf" target="_blank"> Neural End-to-End Learning of Reach for Grasp Ability with a 6-DoF Robot Arm</a></td>
     <td>Hadi Beik Mohammadi, Michael Görner, Manfred Eppe, Stefan Wermter, Matthias Kerzel and Mohammad Ali Zamani</td>
     </tr>
     <tr>
     <td>#20</td>
     <td><a href="assets/docs/20_CameraReadySubmission_learn2sample_iros_extended_abstract_compressed.pdf" target="_blank"> Learning Adaptive Sampling Distributions for Motion Planning by Self-Imitation </a></td>
     <td>Ratnesh Madaan, Sam Zeng, Brian Okorn and Sebastian Sebastian Scherer</td>
     </tr>
     <tr>
     <td>#21</td>
     <td><a href="assets/docs/21_CameraReadySubmission_IROS-MLRMP-Planning-to-Poke.pdf" target="_blank">Planning to Poke: Sampling-based Planning with Self-Explored Neural Forward Models</a></td>
     <td>Michael Görner, Lars Henning Kayser, Matthias Kerzel, Stefan Wermter and Jianwei  Zhang</td>
     </tr>
     <tr>
     <td>#22</td>
     <td><a href="assets/docs/22_CameraReadySubmission_safe_rl_w_model_uncertainty_lutjens.pdf" target="_blank">Safe Reinforcement Learning with Model Uncertainty Estimates</a></td>
     <td>Björn Lütjens, Michael Everett and Jonathan How </td>
     </tr>
     <tr>
     <td>#23</td>
     <td><a href="assets/docs/23_CameraReadySubmission.pdf" target="_blank">Deep sequential models for sampling-based planning</a></td>
     <td>Yen-Ling Kuo, Andrei Barbu and Boris Katz</td>
     </tr>
     <tr>
     <td>#24</td>
     <td><a href="assets/docs/24_CameraReadySubmission_180928_BAgger.pdf" target="_blank">BAgger: A Bayesian Algorithm for Safe and Query-efficient Imitation Learning</a></td>
     <td>Constantin Cronrath, Emilio Jorge, John Moberg, Mats Jirstrand and Bengt Lennartson</td>
     </tr>
     <tr>
     <td>#25</td>
     <td><a href="assets/docs/25_CameraReadySubmission_rapidly-exploring-random.pdf" target="_blank">Rapidly Exploring Random Search Explorer</a></td>
     <td>Aakriti K Upadhyay and Chinwe Ekenna</td>
     </tr>
     <tr>
     <td>#26</td>
     <td>Towards Learning Disentangled Objective Functions for Motion Planning with Value Iteration Networks</td>
     <td>Jim Mainprice and Jie Zhong</td>
     </tr>
     <tr>
     <td>#27</td>
     <td><a href="assets/docs/27_CameraReadySubmission_iros_workshop_final_vxia.pdf" target="_blank">Learning structured transition models for multi-object manipulation</a></td>
     <td>Victoria Xia, Zi Wang and Leslie Kaelbling</td>
     </tr>
     <tr>
     <td>#28</td>
     <td><a href="assets/docs/28_CameraReadySubmission_edge_cvae_final.pdf" target="_blank">Deep Conditional Generative Models for Heuristic Search on Graphs with Expensive-to-Evaluate Edges</a></td>
     <td>Brian Hou and Siddhartha Srinivasa</td>
     </tr>
     <tr>
     <td>#29</td>
     <td><a href="assets/docs/29_CameraReadySubmission_root.pdf" target="_blank">Non-prehensile Rearrangement Planning with Learned Manipulation States and Actions </a></td>
     <td>Joshua A Haustein, Isac Arnekvist, Johannes A. Stork, Kaiyu Hang and Danica Kragic</td>
     </tr>
     </tbody>
     </table>
     </div>
     </div>
     </div> -->


<!--
<h3 id="speakers">Invited Speakers</h3>

Invited speakers will continue to be updated as travel plans are finalized.
<div class="row">
<div class="col-xs-12">
<p>
<div class="row">
<div class="col-xs-12">
<div class="table-responsive">
  <table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Affiliation</th>
      <th>Topic</th>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td><a href="https://ca.linkedin.com/in/fran%C3%A7ois-boucher-3a511511">François Boucher</a></td>
        <td>Kinova Robotics</td>
        <td>Assistive Robotics: Improving independence with shared autonomy</td>
      </tr>
      <tr>
        <td><a href="http://bretl.csl.illinois.edu/">Timothy Bretl</a></td>
        <td>University of Illinois at Urbana-Champaign</td>
        <td>Shared autonomy in prosthetic hands - design, analysis, and clinical application</td>
      </tr>
      <tr>
        <td><a href="https://mems.duke.edu/faculty/mary-cummings">Missy Cummings</a></td>
        <td>Duke University</td>
        <td>human-unmanned vehicle interaction, human-autonomous system collaboration</td>
      </tr>
      <tr>
        <td><a href="http://www.iis.ee.ic.ac.uk/yiannis/webcontent/HomePage.html">Yiannis Demiris</a></td>
        <td>Imperial College London</td>
        <td>User Modelling for Adaptive Shared Autonomy in Adults and Children with Disabilities</td>
      </tr>
      <tr>
        <td><a href="http://pages.cs.wisc.edu/~bilge/">Bilge Mutlu</td>
        <td>University of Wisconsin-Madison</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td><a href="http://www.unm.edu/~oishi/">Meeko Oishi</a></td>
        <td>University of New Mexico</td>
        <td>The right information at the right time: Designing user-observable interfaces through sensor placement</td>
      </tr>
      <tr>
        <td><a href="http://www.mae.ucla.edu/veronica-santos/">Veronica Santos</a></td>
        <td>UCLA</td>
        <td>Artificial haptic intelligence for human-robot systems</td>
      </tr>
      <tr>
        <td><a href="https://galois.com/team/peter-trautman/">Peter Trautman</a></td>
        <td>Galois, Inc.</td>
        <td>Shared autonomy architectures that are lower bounded in performance by the best performance of any member of the team: a first step towards a theory of shared autonomy</td>
      </tr>
    </tbody> 
  </table>
</div>
</div>
</div>
</p>
</div>
</div>

-->


<h3 id="organizers">Organizers</h3>
<div class="row">
<div class="col-xs-12">

  <h4>Organizing Committee</h4>

  <table>
  <tr>
  <td><img class="profile" src="assets/img/organizers/daehyung.jpg" alt="daehyung"> </td>
  <td> <h4> <a href="http://www.daehyungpark.com/" target="_blank"> Daehyung Park </a> </h4> <h4 style="color:#373737;"> School of Computing </h4> <h4 style="color:#373737;"> Korea Advanced Institute of Science and Technology </h4> </td>
  <td> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
  </tr>
  
  <tr>
  <td><img class="profile" src="assets/img/organizers/jemin.jpg" alt="jemin"> </td>
  <td> <h4> <a href="https://www.railab.kaist.ac.kr/" target="_blank"> Jemin Hwangbo </a> </h4> <h4 style="color:#373737;"> Mechanical Engineering </h4> <h4 style="color:#373737;"> Korea Advanced Institute of Science and Technology </h4> </td>
  <td> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
  </tr>

  <tr>
  <td><img class="profile" src="assets/img/organizers/minjun.jpg" alt="minjun"> </td>
  <td> <h4> <a href="https://sites.google.com/view/kaist-roboticslab/" target="_blank"> Minjun Kim </a> </h4> <h4 style="color:#373737;"> School of Electrical Engineering </h4> <h4 style="color:#373737;"> Korea Advanced Institute of Science and Technology </h4> </td>
  <td> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
  <!-- <td><img class="profile" src="assets/img/organizers/jemin.jpg" alt="jemin"> </td>
       <td> <h4> <a href="https://www.railab.kaist.ac.kr/" target="_blank"> Jemin Hwangbo </a> </h4> <h4 style="color:#373737;"> Korea Advanced Institute of Science & Technology </h4></td> -->
  </tr>
  
  
  </table>
<br> <br>

<!-- <h4 style="padding-bottom:5px;">Program Committee</h4>
     <p class="indent"> <a href="https://www.cs.rice.edu/~kavraki/" target="_blank"> Lydia Kavraki</a>, Rice University </p>
     <p class="indent"> <a href="http://mime.oregonstate.edu/people/geoff-hollinger" target="_blank"> Geoff Hollinger</a>, Oregon State University</p>
     <p class="indent"> <a href="https://web.stanford.edu/~pavone/" target="_blank"> Marco Pavone</a>, Stanford University</p>
     <p class="indent"> <a href="https://www.cs.cmu.edu/~psodhi/" target="_blank"> Paloma Sodhi</a>, Carnegie Mellon University</p>
     <p class="indent"> <a href="https://www.albany.edu/~CE392242/" target="_blank"> Chinwe Ekenna</a>, University of Albany</p>
     <p class="indent"> <a href="http://www.afaust.info/" target="_blank"> Aleksandra Faust</a>, Google Brain</p>
     <p class="indent"> <a href="https://www.microsoft.com/en-us/research/people/akolobov/" target="_blank"> Andrey Kolobov</a>, Microsoft Research</p>
     <p class="indent"> <a href="http://www.orensalzman.com/" target="_blank"> Oren Salzman</a>, Carnegie Mellon University</p>
     <p class="indent"> <a href="http://web.stanford.edu/~shushman/" target="_blank"> Shushman Choudhury</a>, Stanford University</p>
     <p class="indent"> <a href="https://palmieri.github.io/" target="_blank"> Luigi Palmieri</a>, Bosch</p>
     <p class="indent"> <a href="https://parasol.tamu.edu/~sthomas/" target="_blank"> Shawna Thomas</a>, Texas A&amp;M University</p>
     <p class="indent"> <a href="http://www.cs.cmu.edu/~maxim/" target="_blank"> Maxim Likhachev</a>, Carnegie Mellon University</p>
     <p class="indent"> <a href="http://www.comp.nus.edu.sg/~dyhsu/" target="_blank"> David Hsu</a>, National University of Singapore</p>
     <p class="indent"> <a href="https://gilwoolee.github.io/" target="_blank"> Gilwoo Lee</a>, University of Washington</p>
     <p class="indent"> <a href="https://am.is.tuebingen.mpg.de/person/jbohg" target="_blank"> Jeannette Bohg</a>, Stanford University</p>
     <p class="indent"> <a href="http://www.peter-englert.net/" target="_blank"> Peter Englert</a>, University of Stuttgart</p> -->
</div>
</div>

</div>

<!-- <footer id="lm-footer" class="footer">
     <div class="container">
     <p class="text-inverse">The 
     <a href="https://personalrobotics.cs.washington.edu/">Personal Robotics Lab</a> is part of the 
     <a href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science and Engineering</a> at the
     <a href="http://www.washington.edu/">University of Washington</a></p>
     </div>
     </footer> -->
    </body>
</html>
